# iAttendance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_animation.xml  fade_in.xml  fade_out.xml  floating_animation.xml  scale_in.xml  scale_out.xml  simple_float.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: input_box_stroke_color.xml
app/src/main/res/drawable/: blue_button_background.xml  blue_start_button.xml  code_input_background.xml  dialog_background.xml  dialog_header_gradient.xml  gray_outline_button.xml  green_button_background.xml  ic_eye.xml  ic_eye_off.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more_vert.xml  ic_people.xml  ic_shield_lock.xml  input_field_background.xml  laguna_logo_launcher.xml  modern_spinner_background.xml  orange_button_background.xml  popup_menu_background.xml  popup_menu_item_background.xml  red_button_background.xml  spinner_background.xml  status_badge_background.xml  white_button_background.xml  white_start_button.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_email_verification.xml  activity_loading_screen.xml  activity_main.xml  activity_rfid_attendance.xml  activity_student_attendance.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_teacher_students.xml  activity_teacher_timetable.xml  activity_timetable.xml  dialog_info.xml  dialog_recovery.xml  dialog_scanner_status.xml  dialog_student_details.xml  dialog_update_attendance.xml  item_attendance_student.xml  item_student.xml  item_student_attendance.xml  nav_header.xml  nav_header_admin.xml  nav_header_teacher.xml  spinner_dropdown_item_modern.xml  spinner_item_modern.xml
(+32 files in other folders)
